var zlib = require("zlib");
var fs = require("fs");

function crc32(input, crc) {
    if (typeof input === "undefined" || !input.length) {
        return 0;
    }
    var table = [
        0x00000000, 0x77073096, 0xEE0E612C, 0x990951BA,
        0x076DC419, 0x706AF48F, 0xE963A535, 0x9E6495A3,
        0x0EDB8832, 0x79DCB8A4, 0xE0D5E91E, 0x97D2D988,
        0x09B64C2B, 0x7EB17CBD, 0xE7B82D07, 0x90BF1D91,
        0x1DB71064, 0x6AB020F2, 0xF3B97148, 0x84BE41DE,
        0x1ADAD47D, 0x6DDDE4EB, 0xF4D4B551, 0x83D385C7,
        0x136C9856, 0x646BA8C0, 0xFD62F97A, 0x8A65C9EC,
        0x14015C4F, 0x63066CD9, 0xFA0F3D63, 0x8D080DF5,
        0x3B6E20C8, 0x4C69105E, 0xD56041E4, 0xA2677172,
        0x3C03E4D1, 0x4B04D447, 0xD20D85FD, 0xA50AB56B,
        0x35B5A8FA, 0x42B2986C, 0xDBBBC9D6, 0xACBCF940,
        0x32D86CE3, 0x45DF5C75, 0xDCD60DCF, 0xABD13D59,
        0x26D930AC, 0x51DE003A, 0xC8D75180, 0xBFD06116,
        0x21B4F4B5, 0x56B3C423, 0xCFBA9599, 0xB8BDA50F,
        0x2802B89E, 0x5F058808, 0xC60CD9B2, 0xB10BE924,
        0x2F6F7C87, 0x58684C11, 0xC1611DAB, 0xB6662D3D,
        0x76DC4190, 0x01DB7106, 0x98D220BC, 0xEFD5102A,
        0x71B18589, 0x06B6B51F, 0x9FBFE4A5, 0xE8B8D433,
        0x7807C9A2, 0x0F00F934, 0x9609A88E, 0xE10E9818,
        0x7F6A0DBB, 0x086D3D2D, 0x91646C97, 0xE6635C01,
        0x6B6B51F4, 0x1C6C6162, 0x856530D8, 0xF262004E,
        0x6C0695ED, 0x1B01A57B, 0x8208F4C1, 0xF50FC457,
        0x65B0D9C6, 0x12B7E950, 0x8BBEB8EA, 0xFCB9887C,
        0x62DD1DDF, 0x15DA2D49, 0x8CD37CF3, 0xFBD44C65,
        0x4DB26158, 0x3AB551CE, 0xA3BC0074, 0xD4BB30E2,
        0x4ADFA541, 0x3DD895D7, 0xA4D1C46D, 0xD3D6F4FB,
        0x4369E96A, 0x346ED9FC, 0xAD678846, 0xDA60B8D0,
        0x44042D73, 0x33031DE5, 0xAA0A4C5F, 0xDD0D7CC9,
        0x5005713C, 0x270241AA, 0xBE0B1010, 0xC90C2086,
        0x5768B525, 0x206F85B3, 0xB966D409, 0xCE61E49F,
        0x5EDEF90E, 0x29D9C998, 0xB0D09822, 0xC7D7A8B4,
        0x59B33D17, 0x2EB40D81, 0xB7BD5C3B, 0xC0BA6CAD,
        0xEDB88320, 0x9ABFB3B6, 0x03B6E20C, 0x74B1D29A,
        0xEAD54739, 0x9DD277AF, 0x04DB2615, 0x73DC1683,
        0xE3630B12, 0x94643B84, 0x0D6D6A3E, 0x7A6A5AA8,
        0xE40ECF0B, 0x9309FF9D, 0x0A00AE27, 0x7D079EB1,
        0xF00F9344, 0x8708A3D2, 0x1E01F268, 0x6906C2FE,
        0xF762575D, 0x806567CB, 0x196C3671, 0x6E6B06E7,
        0xFED41B76, 0x89D32BE0, 0x10DA7A5A, 0x67DD4ACC,
        0xF9B9DF6F, 0x8EBEEFF9, 0x17B7BE43, 0x60B08ED5,
        0xD6D6A3E8, 0xA1D1937E, 0x38D8C2C4, 0x4FDFF252,
        0xD1BB67F1, 0xA6BC5767, 0x3FB506DD, 0x48B2364B,
        0xD80D2BDA, 0xAF0A1B4C, 0x36034AF6, 0x41047A60,
        0xDF60EFC3, 0xA867DF55, 0x316E8EEF, 0x4669BE79,
        0xCB61B38C, 0xBC66831A, 0x256FD2A0, 0x5268E236,
        0xCC0C7795, 0xBB0B4703, 0x220216B9, 0x5505262F,
        0xC5BA3BBE, 0xB2BD0B28, 0x2BB45A92, 0x5CB36A04,
        0xC2D7FFA7, 0xB5D0CF31, 0x2CD99E8B, 0x5BDEAE1D,
        0x9B64C2B0, 0xEC63F226, 0x756AA39C, 0x026D930A,
        0x9C0906A9, 0xEB0E363F, 0x72076785, 0x05005713,
        0x95BF4A82, 0xE2B87A14, 0x7BB12BAE, 0x0CB61B38,
        0x92D28E9B, 0xE5D5BE0D, 0x7CDCEFB7, 0x0BDBDF21,
        0x86D3D2D4, 0xF1D4E242, 0x68DDB3F8, 0x1FDA836E,
        0x81BE16CD, 0xF6B9265B, 0x6FB077E1, 0x18B74777,
        0x88085AE6, 0xFF0F6A70, 0x66063BCA, 0x11010B5C,
        0x8F659EFF, 0xF862AE69, 0x616BFFD3, 0x166CCF45,
        0xA00AE278, 0xD70DD2EE, 0x4E048354, 0x3903B3C2,
        0xA7672661, 0xD06016F7, 0x4969474D, 0x3E6E77DB,
        0xAED16A4A, 0xD9D65ADC, 0x40DF0B66, 0x37D83BF0,
        0xA9BCAE53, 0xDEBB9EC5, 0x47B2CF7F, 0x30B5FFE9,
        0xBDBDF21C, 0xCABAC28A, 0x53B39330, 0x24B4A3A6,
        0xBAD03605, 0xCDD70693, 0x54DE5729, 0x23D967BF,
        0xB3667A2E, 0xC4614AB8, 0x5D681B02, 0x2A6F2B94,
        0xB40BBE37, 0xC30C8EA1, 0x5A05DF1B, 0x2D02EF8D
    ];
    var isArray = typeof input !== "string";

    if (typeof(crc) == "undefined") {
        crc = 0;
    }
    var x = 0;
    var y = 0;
    var b = 0;

    crc = crc ^ (-1);
    for (var i = 0, iTop = input.length; i < iTop; i++) {
        b = isArray ? input[i] : input.charCodeAt(i);
        y = (crc ^ b) & 0xFF;
        x = table[y];
        crc = (crc >>> 8) ^ x;
    }

    return crc ^ (-1);
};

function Struct(defines){
    var defines = defines;
    var lines = [];
    function format(data){
        var chunks = [];
        defines.forEach(def=>{
            var name = def[1];
            var type = def[0];
            var value = data[name];
            var buffer;
            switch (type){
                case "int":
                    value = value || 0;
                    buffer = new Buffer(4);
                    buffer.writeInt32BE(value);
                    chunks.push(buffer);
                    break;
                case "short":
                    value = value || 0;
                    buffer = new Buffer(2);
                    buffer.writeInt16BE(value);
                    chunks.push(buffer);
                    break;
                case "float":
                    value = value || 0;
                    buffer = new Buffer(4);
                    buffer.writeFloatBE(value);
                    chunks.push(buffer);
                    break;
                case "double":
                    value = value || 0;
                    buffer = new Buffer(8);
                    buffer.writeDoubleBE(value);
                    chunks.push(buffer);
                    break;
                case "string":
                    value = value || "";
                    buffer = new Buffer(value);
                    buffer = zlib.deflateSync(buffer);
                    var length = new Buffer(4);
                    length.writeInt32BE(buffer.length);
                    var crc = new Buffer(4);
                    crc.writeInt32BE(crc32(buffer));
                    chunks.push(length);
                    chunks.push(buffer);
                    chunks.push(crc);
                    break;
            }
        });
        return Buffer.concat(chunks);
    }

    function parse(buffer){
        var data = {};
        var offset = 0,length,crc,valid;
        defines.forEach(def=>{
            var name = def[1];
            var type = def[0];
            var chunk;
            switch (type){
                case "int":
                    chunk = buffer.slice(offset,offset+4);
                    offset += 4;
                    data[name] = chunk.readInt32BE();
                    break;
                case "short":
                    chunk = buffer.slice(offset,offset+2);
                    offset += 2;
                    data[name] = chunk.readInt16BE();
                    break;
                case "float":
                    chunk = buffer.slice(offset,offset+4);
                    offset += 4;
                    data[name] = chunk.readFloatBE();
                    break;
                case "double":
                    chunk = buffer.slice(offset,offset+8);
                    offset += 8;
                    data[name] = chunk.readDoubleBE();
                    break;
                case "string":
                    chunk = buffer.slice(offset,offset+4);
                    offset += 4;
                    length = chunk.readInt32BE();
                    chunk = buffer.slice(offset,offset+length);
                    offset += length;
                    crc = buffer.slice(offset,offset+4);
                    offset += 4;
                    valid = crc32(chunk) == crc.readInt32BE();
                    if (!valid) return;
                    data[name] = zlib.inflateSync(chunk).toString();
                    break;
            }
        });
        return data;
    }

    return {
        format:format,
        parse:parse,
    }
}

var struct = Struct([["string","name"]]);
var buf = struct.format({"name":"第一章  种子\n***********************************\n出场人物表：\n我： 胡蜂１５岁，身高１６５ｃｍ，体重５５ＫＧ初中生妈妈：王燕３６岁，身高１５８ｃｍ，体重４３ＫＧ护士父亲：胡兵４０岁，身高１７５ｃｍ，体重８０ＫＧ警察\n***********************************\n唉，看着手上的成绩单，我轻声的叹了口气，一想到回去妈妈那严肃的表情，我就不寒而栗，不过没办法。就这样我一边想着一边回到了家。\n一进家门就看到了妈妈冷若冰霜的脸，不会吧，难道是老师提前通知了妈妈成绩的事。想想也不是不可能，毕竟这种事情的发生也不是第一次了。\n「妈，我回来了。」\n「你还知道回来啊，这次的成绩是怎么回事，怎么都不及格，你脑子成天想着是什么啊，就不能好好用用工。」时间随着妈妈的训斥一分一秒的过去了，不过好像没有停止训斥的样子，我就这么站着一句话也不敢说，默默的承受着暴风骤雨般的责骂，直到爸爸回来，打了圆场，这事才算作罢。\n说了那么多忘了自我介绍，我呢大家都叫我胡哥，是一名初二的学生，可以算是学校的一个小霸王，我妈妈是一名护士，大家都称呼他为王护士。我父亲则是一名警察。\n晚饭就是在这种沉重的气氛中进行着，我偷偷的瞄了一眼妈妈，表情还是一样的严肃，爸爸倒是没说什么，只是静静的吃饭，我想爸爸应该是由于案件的原因太烦，没空管我了吧，照以前的话，肯定也是和妈妈一起联合攻击。\n「我吃饱了。」\n「吃饱了就回屋好好复习，别干些有的没的。」\n躺在床上，想着白天看的日本动作片，还在不停的回味着，其实我的成绩本来也还凑合，及格是没问题的，但是最近迷上的ＡＶ，从而无心学习，这事当然不能被妈妈知道，不然还不被她暴打一顿。\n心里偷想着，我渐渐的睡着了，睡梦中，我梦到和一名女子不停的做爱，两人干的大汗淋漓，那姑娘一边被干，一边发出了很大的呻吟声。在这刺激的状态在，我抬起头看了下姑娘的脸，怎么可能，怎么是妈妈的脸的呢。我猛然惊醒，一看时间也已经到了早上６点了，算了，起床上学吧。\n一整天我满脑子都是妈妈的身影，那大声的呻吟，那曼妙的身躯，说实话，如果妈妈不是一直那么严肃，还是看起来很漂亮的。就这样过了浑浑噩噩的一天。\n「我回来了。」「这是什么东西。」随着我进门的脚步声，一阵咆哮声传入了我的耳朵，紧接着，我就感觉到什么东西砸在了我的脸上。仔细一看不禁倒吸一口冷气。原来是我向同桌二狗借来的ＡＶ盘。\n怎么可能呢，这盘我明明藏在抽屉最里面了啊，而且还用很多乱七八糟的东西遮住了，妈妈不可能会发现的，除非，唯一的可能出现在了我的脑海之中。\n我的胡思乱想还没持续一段时间，突然感觉到左脸火辣辣的疼，伴随着妈妈「回房好好反省去，今晚就别吃饭了，给我好好想想」。我「哦。」了一声后就回到了自己的房间，紧接着就锁上了房门。\n妈妈实在是太可恶了竟然还打我，还乱翻我的抽屉，一点隐私都没，生活一点都不开心。一段在论坛上看到的话语突然浮现在眼前。无论对方的身份如何，无论在怎么清高，总有一个男人会把她操的服服帖帖。在床上，脱了衣服后就只是个女人而已。\n对，就是这样，我要把妈妈给操了，我要让她他沉浮在我的胯下，看她以后还在我面前趾高气扬，不仅如此，我还要给妈妈尝试ＳＭ，已报今天的一巴掌之仇。\n这是第一次，我开始将严厉的妈妈看成是一个女人，一个普通的女人，一个可以令我摆布的女人。不过虽然是这么想了，不过要让个性保守，严肃认真的妈妈，变成一个荡妇，变成我的玩物，恐怕是一个很艰难的道路。尤其还要让妈妈接受世俗所不容的乱伦，恐怕更是困难的一件事。\n看来我要好好计划计划，好好想想，接下来该怎么做，俗话说：机会是留给有准备的人的，那么我当然要做好准备啦，不然机会来了还不悔死我。\n当晚我就用手机，上了各大论坛，看了各位大大的一些乱伦想象，为什么说想象，而不是实践，因为在我眼里这些只可能出现在小说之中，在现实生活中根本不可能发生。比如有的母亲，儿子一勾引就张开腿了，我想我妈妈更可能的是给我两个巴掌。\n就在我万般无奈准备放弃计划的时候，突然看到了一篇小说。是说关于人脸面具的事情，通过面具变成另一个人的事情。这倒是个不错的主意，我可以用人脸面具化身成妈妈不认识的陌生人，再对妈妈下手，说不准成功的概率更大，因为不是让妈妈以妈妈的身份被征服可能更容易得手，加之我对妈妈的了解说不准还能利用下妈妈的性格、弱点，逼迫妈妈就范也说不准（虽然现在我一点都不知道该如何利用）。\n看到希望后的我不禁放轻松许多，不过看看时间已经超过了１１点了，都那么晚了啊，想事情的时候果然时间过的特别的快呢，停下思考后才觉得肚子有点饿了。偷偷溜出去，看看有没有什么吃的，经过爸妈的房间时偷偷看了看，灯是暗的，没人的样子。紧接着听到浴室传来水声，我脑中不自觉的浮现出妈妈雪白的肌肤，沐浴的样子。\n甩了甩脑袋，赶紧溜进厨房找了点吃的后，溜回了房间。看来是要好好计划计划了，为了我光明的明天，也为了得到美艳的妈妈，大笑后我就进入了梦乡。\n第二天白天，我就开始制定计划了，首先要做的是购买一副人脸面具，说到这，我真的要感谢我生在这拥有万能淘宝的时代，很容易就解决了，不过我为了达到最佳的效果，特意向店主提了许多的要求，当然也付出了相应的金钱代价，不过当我收到时，我才发现，那点代价完全是值得的，当然这是后话了。\n落实好面具的事情后，我开始了计划的制定，其实计划也挺简单的，因为我妈妈是护士，所以晚班自然少不了，晚班下半夜的时候会回医院的单人宿舍睡觉，这时就是我下手的时机。当然我也不是傻乎乎的冲进去，因为有妈妈有个睡前喝牛奶的习惯，所以我可以借机将强力春药放入其中，这样得手的概率更大，万一还没得手跑了就是，反正妈妈也不会知道是我做的。\n万一第一次得手，以后如何要能让妈妈乖乖就范也是问题，不过这不是现在要考虑的事情。为了让妈妈放松警惕，我决定从现在开始要做个乖乖孩，这样也能加大成功率。\n紧接着当天我就购买了春药，还有些性爱用品，这些东西基本花光了我的所有积蓄，不过如果计划能成功的话，这点代价还是值得的。\n物品几天后就收到了，我第一时间试了下人脸面具，带上后镜子里出现了另一个初中生，我要求面具的人物长相要普通点，这样不容易显眼。不过做的真是惟妙惟肖，戴上后根本不会发现原来面具里面还有另一个人。\n其他一些春药和成人用品，我也一一的藏的起来，介于上次ＡＶ被发现的事件，这次我藏的地方更加的隐蔽。不过对于春药的药效我还是有点不放心，所以准备找个机会先尝试下，不然到时所有事情都准备好了，但是由于药的关系，导致计划失败，那我还不哭死。\n一个礼拜五的晚上，我终于找到了最佳的机会。那晚，爸妈都在家，大家在看电视的时候，我一个人偷偷去了厨房，把所要求放的最小剂量加入了牛奶中，热好后，端出来给妈妈，并说「妈妈，你最近累了，儿子为了热了牛奶你喝吧。」\n「哟，没想到我们儿子懂事了，老婆你快喝吧。」爸爸在一旁附和道。\n由于决定执行那个计划后，我的确收敛了很多，至少在爸妈面前显得像个乖乖孩一样，学校的成绩也稍有起色。让妈妈觉得我是变乖了，估计认为是她那巴掌起作用了吧。不容其他，妈妈接过杯子一饮而尽。还对我说了声谢谢。\n看到妈妈已经将牛奶喝完，我便说要回房复习了，这个理由让妈妈乐呵的直说乖。于是我便回到了自己的房间。回房后，心想，好妈妈，你的乖儿子这次给你准备了一份大礼，你将有一个美妙的夜晚。其实回到自己房间最关键的原因是，如果我在那的时候药效发作了，万一联想到牛奶的关系，那么我的计划就彻底完蛋了。我不在那，妈妈可能会想是自己原因，至少不会往我身上想吧。\n根据说明，这次给妈妈服用的药剂量比较小，产生感觉的时间会比较迟点，这也是我所期待的。算好了时间觉得差不多了。我偷偷溜出了自己的房间，发现爸妈还在看电视，不过妈妈的脸上已经是一片红韵了，身体也紧贴着爸爸，好像在说着什么，由于距离比较远，具体内容我就不知道了，不过想想也知道是什么。\n就在我尽情想象的时候，妈妈突然将红唇贴向了爸爸，不会吧。难道药效竟然如此的强烈，以至于妈妈在客厅就忍不住了，这在以前可是不可想象的啊。接吻声，伴随着电视的声音，弄的我心里直痒痒。\n「老婆，我们回房弄吧。」「嗯啊。」妈妈轻声的回应。\n看着他们站起了身体，我赶忙溜回了自己房间，在房间的我紧张的心脏砰砰直跳。尤其是妈妈起身后那样子，深深的印刻在了脑海之中。\n那时的妈妈，满脸的通红，眼睛水汪汪的，一头长发显得有点凌乱，衣服也有些不整，左边的衣领明显的被拉了下来，胸罩的带子清晰可见。那时我的脑海中只有妩媚二字，没想到那么端庄、娴熟，严肃的妈妈竟然还有这么女人的一面。\n当时爸爸的眼神也是直勾勾的，仿佛要把妈妈一口吃了就是。难道说爸爸也是第一次见到这般的妈妈，心中满腹疑惑的我，对于药效的威力第一次有了真正的认识。\n随后我便将耳朵贴紧房门，听着外面的动静。「砰」的一声，我知道他们进房间了。\n赶忙溜出房间，来到爸妈房门口，发现房门紧闭，里面隐隐约约传出了妈妈呻吟的声音，以及父亲沉重的喘息声。\n听的到，看不到的我，在外面急的直跺脚，怎么办，怎么办，好想看看里面的春光。\n俗话说的好，色向胆边生，那时的我竟然将手伸向了门把。\n「咯吱」一声响声，虽然不是很大的声响，不过在这宁静的夜晚，还是显得那么的不协调。\n我的嗓子一下子提到了喉咙，身体一动也不敢动，可以说我被这声响吓坏了。\n现在想想也是一阵后怕，如果当时的行为被爸妈发现的话，我的计划就多了不确定性了。而且一顿暴打肯定少不了。\n不过此次的冒险，得到的回报还是巨大的，房门被开了一条缝，终于可以隐约的看见屋里的一番春色了。\n不过门竟然没有上锁，也出乎我意料，说实话，我在以前也尝试过偷看爸妈做爱，不过每次房门不单紧闭，而已还上了锁，我能感受到做爱的证据的，只有偶尔从房间中传出的爸爸舒服的声音，而妈妈的声音从来没听到过。\n可见这次，爸妈真的是太性奋，才疏忽了上锁的事情，到时便宜了我这个儿子。\n只见爸妈躺在床上，身上的衣服也都褪去，一黑一白两具肉体紧紧的抱在一起。双嘴也紧贴在一起，偶尔还能看到舌头彼此交换的情形。\n在亲吻一阵后，疯狂的两个终于缓了过来，嘴唇分离的时候，一条白色的细线清晰可见，连着着两人。这场面看的我热血沸腾，恨不得要冲进去代替爸爸的角色。\n深深的吸了口气后，我尽量的平复了自己的欲望。视线也渐渐从新回到了屋内。\n「燕儿，今天帮我含含我的吧，结婚都十几年了，你都没帮我含过呢。」\n「说什么傻话呢，你尿尿的地方让我含，多脏啊，就知道胡说八道。」\n看到妈妈出声拒绝了爸爸，我知道，这是由于我这次药下的比较少，刚才的一番翻云吐雾，已经让妈妈的性欲发泄了不少，原本的理智和保守的性格渐渐的恢复了过来。\n不过知道妈妈竟然从来没口交过，原本有些平静的心，又开始躁动起来，妈妈啊，妈妈。你的处女口交就给你儿子吧，儿子会让你大叫肉棒好吃。当然你的小嘴儿子会一个人霸占，爸爸，看来你这辈子没这福气了，想到这，我差点忍不住笑出声来。\n「来吧，老公，你好好躺着，今天就让燕儿来服侍你吧。」\n听到这，原本有点失落的爸爸，突然兴奋了起来，快速的躺在床上。不会吧，难道他们做爱只用男上女下的知识？爸爸是怎么搞的呀，我心中不禁对爸爸有了丝丝的同情。\n在我胡思乱想的时候，看到妈妈已经骑在了爸爸的身上，雪白的玉手紧紧的握着爸爸的肉棒，身体缓缓的坐了下去。\n「啊——太舒服了，燕儿」\n「恩啊，燕儿也觉得好舒服啊。」\n看着妈妈紧闭双眼，拼命扭动着细腰，身体上上下下，只见爸爸的肉棒在妈妈的骚穴中不断的进进出出。\n「老公，好舒服，老公的鸡巴好厉害啊，啊，啊，燕儿不行了，要被干死了。\n啊————」\n「快啊，老婆，快，好舒服啊，啊————啊————不行了，要出来了」「别啊老公，等下啊，燕儿还没过瘾呢，啊————好舒服」「不行了，啊————」「啊————啊————」\n「对不起啊，老婆，我真的太舒服了，忍不住就射了。」「没关系的，老公。」\n听着妈妈这些说，不过从门外我还是注意到了，妈妈眉间有丝丝的遗憾，也可以说是不满吧，不过这一发现，对我来说是好消息，看来爸爸是经常不能满足妈妈的需求呢，这样我成功的机会就更大了。\n「不过说真的老婆。今天你好厉害啊。」「什么叫今天，你老婆可是一直都很厉害的好么。」\n「是是，老婆大人最厉害了。」\n听着他们在房间里亲热打趣，刚才的不快好像没发生过，不过我知道妈妈的欲望被一直积累，肯定到极限的时候，到时候的释放可能会出乎意料吧，这一点我到可以好好利用。\n再门口看了会，发现他们就讲讲情话，没什么别的举动了，自感无趣的我便回到了自己的房间。话说，自从准备进行计划而来，我有了写日记的习惯，不过写的内容么，不是每天的生活，而是可能对计划产生作用的因素，比如妈妈的弱点，等等。\n时间就这样一天天的过去了，我所要执行计划的准备工作都已经完善，通过这段时间对妈妈的观察，也知道了妈妈的不少弱点，这些弱点可能会成为我拔得头筹的关键。现在所欠缺的只是一个时机。一个一举将妈妈拿下的时机，我想这个时机也快到了吧。\n我有强烈的预感，时机近期会出现，而且我一定要把握这次的机会，计划只许成功，不许失败，一旦失败了，我就有可能永远失去了拥有妈妈的机会了。"});
console.log(buf.length)
console.log(buf);
fs.writeFile("efwef.bin",buf)
var data = struct.parse(buf);
console.log(new Buffer(JSON.stringify(data)).length)
console.log(data)